5) If the ball collides with the side of one of the paddles, the ball should reverse direction by negating the xSpeed. The logic will be different for the left and right side. Why?

The difference in the logic is due to the coordinates. 

The ball will collide with the RIGHT FACE of the left paddle,

and it will collide with the LEFT FACE of the right paddle.

If this logic is not understood by the programmer,

the ball will appear to "stick" to the paddle in the game.

===============================================================================


6) What should happen if the ball collides with the top or bottom of a paddle?

 If the ball collides with a top or bottom wall, it should reverse direction by negating the ySpeed.